
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbmp1bWFhdWNnY3Bya2JmcnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MTMyMDEsImV4cCI6MjA2NTA4OTIwMX0.TLN28J6l_ZL85lX_0zL4LFvmHX6kuNYLlnrMEQGajhY
VITE_SUPABASE_URL=https://nlnjumaaucgcprkbfrug.supabase.co